; Test config file for ini_example.c and INIReaderTest.cpp

[Protocol]             ; Protocol configuration
Version=10              ; IPv6
Port=8888				; example: 8888
Host=localhost			; should be localhost
Conn=webdav				; options: webdav, ftp

[User]
Url = www.example.com ;
Name = Bob Smith       ; Spaces around '=' are stripped
Email = bob@smith.com  ; And comments (like this) ignored
Active = True          ; Test a boolean

[Paths]
Root = /libmew/meweb/files/